<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<!--<frameset cols="*" rows="30px,*">
		<frame src="https://www.baidu.com" name="top" />
		<frameset cols="25%,*">
			<frame src="menu.html" />
			<frame src="main.html" />
			<noframes>
				<body>
					<p>Sorry！你的浏览器不支持“框架”！</p>
				</body>
			</noframes>
		</frameset>
	</frameset>-->
	
	
	
	<frameset cols="25%,*" rows="*">
		<frame src="menu.html" name="left" />
		<frame src="main.html"  name="main"/>
		<frameset rows="40%,*">
			<frame src="https://www.baidu.com/" />
		<noframes>
			<body>
				<p>Sorry！你的浏览器不支持“框架”！</p>
			</body>
		</noframes>
		</frameset>
	</frameset>
	
</html>
